##JWT configuration
key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwt.lifetime.duration=1020
jwt.issuer=urn:me.smarthydro.iam
jwt.claim.roles=groups
jwt.realm=urn:smarthydro.lme:iam
jwt.jwk.endpoint=https://iam.smarthydro.lme:8443/rest-iam/jwk

